# testMavenProject

./: .project  pom.xml  release.properties
testMavenProjectCompositeExporter/: .project  pom.xml
testMavenProjectConfigs/: .project  artifact.xml  pom.xml
testMavenProjectConfigs/src/main/resources/metadata/: testAPI_metadata.yaml
